let DrumNum = document.querySelectorAll(".drum").length;

for (let i = 0; i < DrumNum; i++) {
    document.querySelectorAll("button")[i].addEventListener("click", function () {


        var buttonInnerHtml = this.innerHTML;

        switch (buttonInnerHtml) {
            case "w":
                var tom1 = new Audio("sounds/tom-1.mp3")
                tom1.play()
                break;
            case "a":
                var tom2 = new Audio("sounds/tom-2.mp3")
                tom2.play()
                break;
            case "s":
                var tom3 = new Audio("sounds/tom-3.mp3")
                tom3.play()
                break;
            case "d":
                var tom4 = new Audio("sounds/tom-4.mp3")
                tom4.play()
                break;
            case "j":
                var crash = new Audio("sounds/crash.mp3")
                crash.play()
                break;
            case "k":
                var kickBass = new Audio("sounds/kick-bass.mp3")
                kickBass.play()
                break;
            case "l":
                var snare = new Audio("sounds/snare.mp3")
                snare.play()
                break;

            default:
                console.log("error 404")
                break;
        }
    })
}

document.addEventListener("keypress", function (event) {


    if (event.key === "w") {
        var tom1 = new Audio("sounds/tom-1.mp3")
        tom1.play()
    }
    else if (event.key === "a") {
        var tom2 = new Audio("sounds/tom-2.mp3")
        tom2.play()
    }
    else if (event.key === "s") {
        var tom3 = new Audio("sounds/tom-3.mp3")
        tom3.play()
    }
    else if (event.key === "d") {
        var tom4 = new Audio("sounds/tom-4.mp3")
        tom4.play()
    }
    else if (event.key === "j") {
        var crash = new Audio("sounds/crash.mp3")
        crash.play()
    }
    else if (event.key === "k") {
        var kickBass = new Audio("sounds/kick-bass.mp3")
        kickBass.play()
    }
    else if (event.key === "l") {
        var snare = new Audio("sounds/snare.mp3")
        snare.play()
    }
   
})






